<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
      <title>DemoJS</title>
    </head>
    <body>
        <script>alert("Hey!!, This is first javaScript File...");
            var s1="hello";
            var s2=" how u doin?";
                    function greetingJavascript(s1,s2){
                        s=s1+s2;
                  return s;
                    }

}</script>
    </body>
</html>